REACT_APP_CHAIN_ID=56
REACT_APP_NETWORK_URL=https://bsc-dataseed.binance.org/

REACT_APP_NFT_BOX_FIRST_ROUND_CONTRACT=0x047DEF1102A295eb1DcfD1362bD58439Ae843a8d
REACT_APP_NFT_BOX_PRIVATE_CONTRACT=0xAE227BC5a72480dcc1e3A92CdEB6Ac3e8b3347cc
REACT_APP_NFT_BOX_COMMUNITY_CONTRACT=0x1aC5a2cB1DEFa3072b441B18Da8e0dE948085D71

REACT_APP_MECH_TOKEN_CONTRACT=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
